{
  "name": "react-modelling",
  "description": "A CLI that gives opinion to React!",
  "version": "0.0.20",
  "main": "cli.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/marlonelima/react-modelling"
  },
  "scripts": {
    "main": "node cli.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "inquirer": "^8.1.2"
  },
  "bin": {
    "react-modelling": "./cli.js",
    "react-m": "./cli.js",
    "r-m": "./cli.js",
    "remod": "./cli.js",
    "r-modulling": "./cli.js"
  },
  "preferGlobal": true,
  "keywords": [
    "react",
    "structure",
    "folders",
    "folder",
    "directory",
    "organization",
    "best"
  ],
  "devDependencies": {
    "jest": "^27.0.6",
    "inquirer-test": "^2.0.1"
  }
}
